{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 8,
  "lineage": "f76e23fd-b786-86e7-aaeb-d56959b4eb9f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_amplify_app",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": null,
            "arn": "arn:aws:amplify:ap-northeast-1:936187755250:apps/d24eikl0zmkce6",
            "auto_branch_creation_config": [],
            "auto_branch_creation_patterns": null,
            "basic_auth_credentials": "",
            "build_spec": "",
            "custom_rule": [],
            "default_domain": "d24eikl0zmkce6.amplifyapp.com",
            "description": "client",
            "enable_auto_branch_creation": false,
            "enable_basic_auth": false,
            "enable_branch_auto_build": false,
            "enable_branch_auto_deletion": false,
            "environment_variables": {
              "API_URL": "https://s5xpde8ppc.execute-api.ap-northeast-1.amazonaws.com"
            },
            "iam_service_role_arn": "",
            "id": "d24eikl0zmkce6",
            "name": "client",
            "oauth_token": null,
            "platform": "WEB",
            "production_branch": [],
            "repository": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "server_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8lowex",
            "parent_id": "7smwm6cm2c",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "s5xpde8ppc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-northeast-1::/restapis/s5xpde8ppc",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-04-20T08:24:10Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:936187755250:s5xpde8ppc",
            "fail_on_warnings": null,
            "id": "s5xpde8ppc",
            "minimum_compression_size": -1,
            "name": "server",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "7smwm6cm2c",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "user_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:ap-northeast-1:936187755250:userpool/ap-northeast-1_IyZnTWDMl",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2023-04-20T08:24:09Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_IyZnTWDMl",
            "estimated_number_of_users": 0,
            "id": "ap-northeast-1_IyZnTWDMl",
            "lambda_config": [],
            "last_modified_date": "2023-04-20T08:24:09Z",
            "mfa_configuration": "OFF",
            "name": "user_pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": null,
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "username_attributes": [
              "email"
            ],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "user_pool_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [
              "implicit"
            ],
            "allowed_oauth_flows_user_pool_client": true,
            "allowed_oauth_scopes": [
              "aws.cognito.signin.user.admin",
              "email",
              "openid"
            ],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [
              "https://d24eikl0zmkce6.amplifyapp.com"
            ],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [],
            "generate_secret": false,
            "id": "39b7q688a93jo9j8p29fi4r59u",
            "id_token_validity": 0,
            "logout_urls": [
              "https://d24eikl0zmkce6.amplifyapp.com"
            ],
            "name": "user_pool_client",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [],
            "user_pool_id": "ap-northeast-1_IyZnTWDMl",
            "write_attributes": []
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_amplify_app.client",
            "aws_api_gateway_rest_api.server",
            "aws_cognito_user_pool.user_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "db_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-northeast-1:936187755250:cluster:cluster",
            "availability_zones": [
              "ap-northeast-1a",
              "ap-northeast-1c",
              "ap-northeast-1d"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "cluster_identifier": "cluster",
            "cluster_identifier_prefix": null,
            "cluster_members": [],
            "cluster_resource_id": "cluster-Z2WBT5LY42ZGFP5NK4JSJW5ZR4",
            "copy_tags_to_snapshot": false,
            "database_name": "postgres",
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "default.aurora-postgresql11",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "default",
            "deletion_protection": false,
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "cluster.cluster-c59lasctcgag.ap-northeast-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_mode": "provisioned",
            "engine_version": "11.9",
            "engine_version_actual": "11.9",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z24O6O9L7SGTNB",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "cluster",
            "iops": 0,
            "kms_key_id": "",
            "manage_master_user_password": null,
            "master_password": "postgres",
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "postgres",
            "network_type": "IPV4",
            "port": 5432,
            "preferred_backup_window": "16:20-16:50",
            "preferred_maintenance_window": "sat:15:40-sat:16:10",
            "reader_endpoint": "cluster.cluster-ro-c59lasctcgag.ap-northeast-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": false,
            "storage_type": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0c1cccd1ba1d306b0"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
